###############################################################################
# INFINITYFREE PRODUCTION .ENV — Laravel 13 ASR GO
# =============================================================================
# This file is tailored for a Laravel 13 (PHP 8.3) app deployed on InfinityFree.
#
# INSTRUCTIONS:
#   1. Replace every value surrounded by <...> with YOUR InfinityFree details.
#   2. Upload ONLY the app code + this file renamed to .env via FTP.
#   3. Set permissions: storage/* and bootstrap/cache must be writable.
#   4. After upload, set APP_KEY to your local app's key (already done below).
#
# SECURITY: Never commit this file to version control.
###############################################################################

########################################
#  APPLICATION CORE
########################################
APP_NAME="ASR GO"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:SonNrBQZljbBXFK4cfv4E9kzHFIHBQebRZ30HNZFBCg=
# Replace with your actual InfinityFree subdomain URL:
# e.g. https://asrgo.infinityfreeapp.com
APP_URL=https://asrgo.com

# Timezone for Indonesia (WIB = UTC+7)
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# Do not enable unless actively inspecting runtime errors locally.
APP_DEBUG_ALLOWED_IPS=

# Generate a new APP_KEY with: php artisan key:generate --show
APP_PREVIOUS_KEYS=
APP_CIPHER=AES-256-CBC

########################################
#  LOGGING
########################################
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_LEVEL=warning
LOG_DEPRECATIONS_CHANNEL=null

########################################
#  DATABASE — InfinityFree MySQL
# =============================================================================
# InfinityFree creates MySQL credentials via their control panel. Typical host
# pattern: sqlXXX.infinityfree.com where XXX is a number. The database name and
# username share your account prefix (usually your main account email login).
#
# Example (after creating it in the InfinityFree control panel):
#   DB_HOST=sql300.infinityfree.com
#   DB_PORT=3306
#   DB_DATABASE=epiz_12345678_asrgo
#   DB_USERNAME=epiz_12345678
#   DB_PASSWORD=your_mysql_password
#
# NOTE: On InfinityFree, the database host is NOT localhost.
########################################
DB_CONNECTION=mysql
DB_HOST=<SQL_HOST_FROM_INFINITYFREE>          # e.g. sql300.infinityfree.com
DB_PORT=3306
DB_DATABASE=<INFINITYFREE_DB_NAME>            # e.g. epiz_12345678_asrgo
DB_USERNAME=<INFINITYFREE_DB_USER>            # e.g. epiz_12345678
DB_PASSWORD=<INFINITYFREE_DB_PASSWORD>

########################################
#  CACHE / SESSION / QUEUE
# =============================================================================
# InfinityFree does NOT support Redis or supervisor-managed queues.
# Use 'file' driver for cache & session, 'sync' for queues.
########################################
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true          # set false if HTTP-only (no SSL on free host)
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

QUEUE_CONNECTION=sync

########################################
#  FILESYSTEM
########################################
FILESYSTEM_DISK=local

# If you ever add S3/cloud storage for uploads, configure here:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

########################################
#  MAIL
# =============================================================================
# InfinityFree does not provide a mail server; null is the safe default.
# For real notifications use SMTP (e.g. Gmail, Mailgun, Brevo) or fonnte (see below).
########################################
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@asrgo.infinityfreeapp.com"
MAIL_FROM_NAME="ASR GO"

########################################
#  MIDTRANS PAYMENT GATEWAY
# =============================================================================
# Sandbox keys — kept from local. Switch to production keys + is_production=true
# only when you go live after Midtrans approval.
########################################
MIDTRANS_ENABLED=true
MIDTRANS_SERVER_KEY=SB-Mid-server-YV5benMataC5ynWMaKc7M-V
MIDTRANS_CLIENT_KEY=SB-Mid-client-xJXKFv82Xe23dFKP
MIDTRANS_MERCHANT_ID=G141532850
MIDTRANS_ENVIRONMENT=sandbox

# Redirect URLs (relative-ish; under your INF URL)
MIDTRANS_NOTIFICATION_URL=https://asrgo.com/api/midtrans/notification
MIDTRANS_FINISH_URL=https://asrgo.com/bookings/payment-success
MIDTRANS_ERROR_URL=https://asrgo.com/bookings/payment-error
MIDTRANS_UNFINISH_URL=https://asrgo.com/bookings/payment-pending

MIDTRANS_ENABLE_PAY_LATER=true
MIDTRANS_ENABLE_INSTALLMENT=false
MIDTRANS_ENABLE_POINT=false

########################################
#  FONNTE (SMS / WhatsApp notifications)
# =============================================================================
# If disabled locally, the app will still run. Fill in real token when live.
########################################
FONNTE_TOKEN=
FONNTE_FROM=
FONNTE_WHATSAPP_NUMBER=
FONNTE_COUNTRY_CODE=62

########################################
#  INFINITYFREE DEPLOYMENT NOTES
#
#  FTP Host:    fdb30.infinityfree.com   (check exact host in your account)
#  FTP Port:    21
#  FTP Username:<YOUR_INFINITYFREE_ACC_USERNAME>
#  FTP Password:<YOUR_INFINITYFREE_ACC_PASSWORD>
#  Remote Path: /htdocs/
#
#  IMPORTANT DEPLOY CHECKLIST:
#    1. npm install && npm run build     (Vite must compile locally first)
#    2. Upload EXACTLY: app/, bootstrap/,
#       config/, database/, public/, resources/, routes/, vendor/,
#       artisan, composer.json, .env (this file)
#    3. Upload public/build/ IF you rely on Vite for assets
#    4. Put public/.htaccess from this repo (already includes InfinityFree
#       dispatch fallback for missing doc-root symlinks)
#    5. Run: php artisan config:cache && php artisan route:cache
#    6. Run: php artisan migrate --force   (one-time schema setup)
#    7. Ensure storage/ and bootstrap/cache are 0775 via FTP.
#
#  Known InfinityFree gotchas:
#    - No SSH access; artisan commands via their control panel only.
#    - No `php artisan schedule:work`, use webhook cron if needed.
#    - Some PHP functions (exec, shell_exec) are disabled.
#    - PDO MySQL must be enabled (it is on default setup).
#    - If SSL is unavailable, set SESSION_SECURE_COOKIE=false.
###############################################################################
