# =============================================================================
# InfinityFree / Apache .htaccess for Laravel 13 ASR GO
# =============================================================================
# Place this file in public/.htaccess on the server.
# InfinityFree runs Apache with mod_rewrite enabled.
# If your app loads routes but assets (CSS/JS) are missing, check that AllowOverride
# is enabled (it usually is on InfinityFree for the htdocs directory).
# =============================================================================

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # ── Set RewriteBase ──────────────────────────────────────────────────────
    # If you deploy at root (e.g. https://yourdomain.infinityfreeapp.com), leave as "/".
    # If you deploy in a subfolder (e.g. https://yourdomain.infinityfreeapp.com/myapp),
    # change to:  RewriteBase /myapp/
    RewriteBase /

    # ── Force HTTPS (uncomment if you have an SSL certificate) ───────────────
    # RewriteCond %{HTTPS} off
    # RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # ── Handle Authorization Header ──────────────────────────────────────────
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # ── Redirect Trailing Slashes If Not A Folder ────────────────────────────
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # ── Send Requests To Front Controller ────────────────────────────────────
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# ── Security Headers ──────────────────────────────────────────────────────────
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ── Disable Directory Browsing ────────────────────────────────────────────────
# (Already covered by Options -Indexes above, but belt-and-suspenders:)
Options -Indexes

# ── Deny Access to Hidden Files & Directories ─────────────────────────────────
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

# ── Cache Static Assets (performance: InfinityFree has slow PHP) ──────────────
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
</IfModule>

# ── Protect Sensitive Files ───────────────────────────────────────────────────
# Block access to .env, .git, artisan, composer files, etc.
<FilesMatch "\.(env|git|gitignore|gitattributes|lock|xml|md|yml|yaml|json|lock|bat|sh|phar)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Deny access to artisan and any potential backup files
<FilesMatch "(^#.*#|\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|sw[op])|~)$">
    Order allow,deny
    Deny from all
</FilesMatch>
